<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:id="@+id/weather_listitem_icon"
        android:background="@color/myBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/myBackground"
        android:layout_weight="1"
        android:padding="4dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_listitem_time_textview"
            android:layout_weight="1"
            android:textColor="@color/blackText"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_listitem_date_textview"
            android:layout_weight="0.75"
            android:textColor="@color/blackText"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/myBackground"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/weather_listitem_weatherDescription_textview"
            android:textColor="@color/blackText"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:id="@+id/weather_listitem_wind_textview"
            android:textColor="@color/blackText"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/myBackground"
            android:padding="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blackText"
                android:id="@+id/weather_listitem_temperature_textview"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textColor="@color/blackText"
                android:id="@+id/weather_listitem_rain_textview"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>